!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ConfiguraSistema	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	17;"	p	line:17	file:	signature:(void)
ConfiguraSistema	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	42;"	f	line:42	signature:(void)
ConfiguraUSART	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	18;"	p	line:18	file:	signature:(void)
ConfiguraUSART	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	67;"	f	line:67	signature:(void)
LED::PORTAbits.RA0	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	9;"	d	line:9	file:
RX::PORTCbits.RC7	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	11;"	d	line:11	file:
TX::PORTCbits.RC6	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	10;"	d	line:10	file:
TransmitirMensagem	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	19;"	p	line:19	file:	signature:(char *)
TransmitirMensagem	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	83;"	f	line:83	signature:(char *msg)
main	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	23;"	f	line:23	signature:(void)
msg	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	21;"	v	line:21
msg	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	26;"	l	line:26
receberMensagem	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto com interrupção\Projeto RS232 Final\RS232\pic2\main.c	93;"	f	line:93	signature:(void)
