!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ConfiguraSistema	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	199;"	f	line:199	signature:(void)
ConfiguraSistema	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	66;"	p	line:66	file:	signature:(void)
ConfiguraUSART	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	229;"	f	line:229	signature:(void)
ConfiguraUSART	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	67;"	p	line:67	file:	signature:(void)
D4::PORTDbits.RD4	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	97;"	d	line:97
D5::PORTDbits.RD5	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	98;"	d	line:98
D6::PORTDbits.RD6	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	99;"	d	line:99
D7::PORTDbits.RD7	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	100;"	d	line:100
DELAY_INICIO::18	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	120;"	d	line:120
DELAY_SINC::6	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	119;"	d	line:119
E_PIN::PORTDbits.RD3	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	110;"	d	line:110
OpenXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	98;"	f	line:98	signature:(void)
OpenXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	136;"	p	line:136	signature:(void)
RS_PIN::PORTDbits.RD2	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	109;"	d	line:109
RX::PORTCbits.RC7	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	17;"	d	line:17	file:
Rx_Mensagem	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	273;"	f	line:273	signature:(void)
Rx_Mensagem	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	70;"	p	line:70	file:	signature:(void)
SetDDRamAddr	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	293;"	f	line:293	signature:(unsigned char DDaddr)
SetDDRamAddr	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	166;"	p	line:166	signature:(unsigned char DDAddr)
TRIS_D4::TRISDbits.TRISD4	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	103;"	d	line:103
TRIS_D5::TRISDbits.TRISD5	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	104;"	d	line:104
TRIS_D6::TRISDbits.TRISD6	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	105;"	d	line:105
TRIS_D7::TRISDbits.TRISD7	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	106;"	d	line:106
TRIS_E::TRISDbits.TRISD3	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	115;"	d	line:115
TRIS_RS::TRISDbits.TRISD2	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	114;"	d	line:114
TX::PORTCbits.RC6	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	16;"	d	line:16	file:
Transmitir	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	255;"	f	line:255	signature:(unsigned char msg[], int tam)
Transmitir	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	68;"	p	line:68	file:	signature:(unsigned char msg[], int tam)
Tx_Mensagem	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	262;"	f	line:262	signature:(unsigned char msg_serial)
Tx_Mensagem	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	69;"	p	line:69	file:	signature:(unsigned char msg_serial)
WriteCmdXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	193;"	f	line:193	signature:(unsigned char cmd)
WriteCmdXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	145;"	p	line:145	signature:(unsigned char cmd)
WriteDataXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	241;"	f	line:241	signature:(char data)
WriteDataXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	155;"	p	line:155	signature:(char data)
__MY_XLCD_H	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	77;"	d	line:77
ch	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	39;"	v	line:39
character_set	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	47;"	v	line:47
choice	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	43;"	v	line:43
data	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	60;"	v	line:60
enter	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	57;"	v	line:57
i	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	40;"	v	line:40
j	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	59;"	v	line:59
k	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	40;"	v	line:40
main	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	82;"	f	line:82	signature:(void)
pass_flag	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	84;"	l	line:84
putIntXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	380;"	f	line:380	signature:(int valor)
putIntXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	200;"	p	line:200	signature:(int valor)
putrsXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	363;"	f	line:363	signature:(const rom char *buffer)
putrsXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	190;"	p	line:190	signature:(const rom char *buffer)
putsXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	343;"	f	line:343	signature:(char *buffer)
putsXLCD	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.h	178;"	p	line:178	signature:(char *buffer)
rec::PORTBbits.RB2	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	20;"	d	line:20	file:
send::PORTBbits.RB1	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	19;"	d	line:19	file:
sending	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	44;"	v	line:44
sms	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	51;"	v	line:51
sms_format	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	49;"	v	line:49
sms_indication	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	53;"	v	line:53
sms_received	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	46;"	v	line:46
sms_report	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	52;"	v	line:52
sms_terminate	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	56;"	v	line:56
sms_write	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	50;"	v	line:50
stringArray	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	55;"	v	line:55
texto	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\my_xlcd.c	382;"	l	line:382
timer	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	61;"	v	line:61
waiting	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	45;"	v	line:45
welcome	C:\Users\Andressa Moura\Desktop\Projeto Sistemas Embarcados\Projetos\Projeto Controle de Estufa\Projeto Controle Estufa - Comunicação GPRS\Projeto Controle Estufa\main.c	42;"	v	line:42
